<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JakSec
        extra folder</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-green-400 to-blue-500 m-4 p-4">
    <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold text-center text-white mb-4">JakSec
        extra folder</h1>
    <div class="container mx-auto bg-white bg-opacity-50 px-4 py-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
            <div class="text-black font-bold">Contributor</div>
            <div class="text-black font-bold">Commits</div>
            <div class="text-black font-bold">Score (%)</div>
            <div class="text-black font-bold">Last Commit Time</div>
        </div>
        <div id="dataContainer">
            <!-- Data will be inserted here -->
        </div>
    </div>
    <div id="dataContainer2" class="container mx-auto px-4 py-8"> </div>




    <script>
        fetch( 'scores.json' )
            .then( response => response.json() )
            .then( data => {
                const dataContainer = document.getElementById( 'dataContainer' );

                // Convert the data object to an array and sort it
                const sortedData = Object.entries( data ).sort( ( a, b ) => b[ 1 ].totalChanges - a[ 1 ].totalChanges );

                // Calculate total changes for all contributors
                const totalChanges = sortedData.reduce( ( total, [ _, stats ] ) => total + stats.totalChanges, 0 );

                for ( const [ contributor, stats ] of sortedData ) {
                    const row = document.createElement( 'div' );
                    row.className = 'grid grid-cols-4 gap-4';

                    // Calculate percentage of total changes for this contributor
                    const percentage = ( ( stats.totalChanges / totalChanges ) * 100 ).toFixed( 2 );

                    let div1 = document.createElement( 'div' );
                    div1.className = "text-black px-4 py-2";
                    div1.textContent = contributor;
                    row.appendChild( div1 );

                    let div2 = document.createElement( 'div' );
                    div2.className = "text-black px-4 py-2";
                    div2.textContent = stats.commits;
                    row.appendChild( div2 );

                    let div3 = document.createElement( 'div' );
                    div3.className = "text-black px-4 py-2";
                    div3.textContent = `${ stats.totalChanges } (${ percentage }%)`;
                    row.appendChild( div3 );

                    let div4 = document.createElement( 'div' );
                    div4.id = `time-${ contributor }`;
                    div4.className = "text-black px-4 py-2";
                    div4.textContent = `Last commit time: ${ new Date( stats.lastCommitTime ) }`;
                    row.appendChild( div4 );

                    dataContainer.appendChild( row );
                }

                // Update the displayed last commit time every second
                setInterval( () => {
                    const currentTime = new Date();

                    for ( const [ contributor, stats ] of sortedData ) {
                        // Parse the lastCommitTime as a Date object
                        const lastCommitTime = new Date( stats.lastCommitTime );
                        const timeDifference = Math.floor( ( currentTime - lastCommitTime ) / 1000 );

                        const days = Math.floor( timeDifference / ( 60 * 60 * 24 ) );
                        const hours = Math.floor( ( timeDifference % ( 60 * 60 * 24 ) ) / ( 60 * 60 ) );
                        const minutes = Math.floor( ( timeDifference % ( 60 * 60 ) ) / 60 );
                        const seconds = Math.floor( timeDifference % 60 );

                        let timeString = 'Last commit time: ';
                        if ( days > 0 ) timeString += `${ days } days, `;
                        if ( hours > 0 ) timeString += `${ hours } hours, `;
                        if ( minutes > 0 ) timeString += `${ minutes } minutes, `;
                        if ( seconds > 0 ) timeString += `${ seconds } seconds `;
                        timeString += 'ago';

                        const timeElement = document.getElementById( `time-${ contributor }` );
                        timeElement.innerText = timeString;
                    }
                }, 1000 );
            } );
        fetch( 'links.json' )
            .then( response => response.json() )
            .then( links => {
                const dataContainer = document.getElementById( 'dataContainer2' );
                dataContainer.className = 'grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4';

                for ( const link of links ) {
                    const row = document.createElement( 'div' );
                    row.className = 'flex items-center justify-center h-24 rounded-lg shadow bg-white hover:bg-blue-500 hover:text-white transition-colors duration-200';

                    const a = document.createElement( 'a' );
                    a.href = link;
                    a.className = "text-lg font-bold";
                    a.textContent = link;

                    row.appendChild( a );
                    dataContainer.appendChild( row );
                }
            } );
    </script>
</body>

</html>